{
  "name": "frontend-tennis-court-reserve",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.0",
    "@fortawesome/free-solid-svg-icons": "^6.1.0",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@mui/material": "^5.5.2",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "cors": "^2.8.5",
    "datepicker": "0.0.0",
    "font-awesome": "^4.7.0",
    "google-map-react": "^2.1.10",
    "google-maps-react": "^2.0.6",
    "jquery": "^3.6.0",
    "jquery-ui": "^1.13.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-google-map-picker": "^1.2.3",
    "react-maps-google": "^0.4.11",
    "react-native-web": "^0.17.7",
    "react-router-dom": "^5.3.0",
    "react-select": "^5.2.2",
    "react-stomp": "^5.1.0",
    "react-time-picker": "^4.5.0",
    "reactstrap": "^9.0.1",
    "swal": "^0.1.0",
    "sweetalert": "^2.1.2",
    "universal-cookie": "^4.0.4",
    "validator": "^13.7.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "npx serve -s build",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/core": "^4.12.3",
    "react-scripts": "^5.0.0",
    "universal-cookie": "^4.0.4"
  }
}
